VITE_FIREBASE_API_KEY="AIzaSyBPZck1cI-aGFLkljVZGi-mMzq0Y4_Wb8A"
VITE_FIREBASE_AUTH_DOMAIN="video-platform-80498.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="video-platform-80498"
VITE_FIREBASE_STORAGE_BUCKET="video-platform-80498.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="765737315690"
VITE_FIREBASE_APP_ID="1:765737315690:web:1c233970748517b7604913"



# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyBPZck1cI-aGFLkljVZGi-mMzq0Y4_Wb8A",
#   authDomain: "video-platform-80498.firebaseapp.com",
#   projectId: "video-platform-80498",
#   storageBucket: "video-platform-80498.firebasestorage.app",
#   messagingSenderId: "765737315690",
#   appId: "1:765737315690:web:1c233970748517b7604913",
#   measurementId: "G-WYWSB1X4R8"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);